spring.application.name=mushroom-backend
spring.datasource.url=jdbc:mysql://yejin-dev.mysql.database.azure.com/mushroom
spring.datasource.username=yejin
spring.datasource.password=mushroom1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 